# TodoAppAutomation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/todo_app/: DefaultWebSocketListener.java  RetrofitService.java  TodoAppModule.java
src/main/java/org/todo_app/api/: TodoAppRestService.java  TodoAppRestSteps.java  TodoAppWebSocketService.java
src/main/java/org/todo_app/config/: TodoAppRestConfig.java
src/main/java/org/todo_app/functions/: Predicate.java  TreeConsumer.java
src/main/java/org/todo_app/models/: TodoTask.java  WsMessage.java
src/main/java/org/todo_app/steps/: TodoAppRestSteps.java
src/main/java/org/todo_app/utils/: AllureMatcherAssert.java  AllureStepLogger.java  AssertionsUtil.java  Predicate.java  TreeConsumer.java  WaitingUtil.java
src/main/java/org/todo_app/utils/functions/: Predicate.java  TreeConsumer.java
src/main/resources/: todo_app.properties
src/test/java/org/todo_app/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java  WebSocketTests.java
src/test/resources/: testng.xml
