plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    testNgVersion = '7.10.2'
    guiceVersion = '7.0.0'
    retrofitVersion = '2.11.0'
    lombokVersion = '1.18.36'
    slf4jVersion = '2.0.7'
    logbackVersion = '1.4.12'
    retrofitConverterGsonVersion = '2.9.0'
    gsonVersion = '2.9.0'
    okhttpVersion = '4.12.0'
    ownerVersion = '1.0.12'
    hamcrestVersion = '3.0'
    allureVersion = '2.29.1'
    aspectjweaverVersion = '1.9.22.1'
    allureComandlineVersion = '2.32.0'
    allureOkhttpVersion = '2.29.1'
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "com.google.inject:guice:${guiceVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitConverterGsonVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "org.aeonbits.owner:owner:${ownerVersion}"
    implementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    implementation "io.qameta.allure:allure-testng:${allureVersion}"
    implementation "io.qameta.allure:allure-okhttp3:${allureOkhttpVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly "org.aspectj:aspectjweaver:${aspectjweaverVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.testng:testng:${testNgVersion}"
}

test {
    useTestNG() {
        suites("src/test/resources/testng.xml")
    }
}

allure {
    version = "${allureComandlineVersion}"
}